{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(file:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(pnpm:build)",
      "TodoRead(**)",
      "TodoWrite(**)",
      "Task(**)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(dd:*)",
      "Bash(fdisk:*)",
      "Bash(mkfs:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.title // \"Claude Code\")\" as $title | \"\\(.message // \"No message\")\" as $msg | @sh \"curl -H \\\"Title: \\($title)\\\" -d \\($msg) $NTFY_SERVER_URL/cc\"' | sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -H \"Title: Claude Code\" -d \"Done!\" $NTFY_SERVER_URL/cc"
          }
        ]
      }
    ]
  }
}
