{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(brew:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(chezmoi:*)",
      "Bash(chmod +x:*)",
      "Bash(cp:*)",
      "Bash(curl https://api.github.com/*)",
      "Bash(curl https://crates.io/*)",
      "Bash(curl https://github.com/*)",
      "Bash(curl https://objects.githubusercontent.com/*)",
      "Bash(curl https://raw.githubusercontent.com/*)",
      "Bash(curl https://registry.npmjs.org/*)",
      "Bash(curl https://sh.rustup.rs/*)",
      "Bash(curl https://v2.tauri.app/*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(false)",
      "Bash(fd:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(git config --global --get:*)",
      "Bash(git config --global --list)",
      "Bash(git config --global -l)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(home-manager:*)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(nix:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(pnpm:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(true)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Skill(dev-browser:dev-browser)",
      "Task(**)",
      "TodoRead(**)",
      "TodoWrite(**)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:v2.tauri.app)",
      "WebSearch"
    ],
    "deny": [
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(curl:*)",
      "Bash(dd:*)",
      "Bash(defaults write:*)",
      "Bash(fdisk:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout -- .)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git config --global:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore .)",
      "Bash(halt:*)",
      "Bash(killall:*)",
      "Bash(launchctl:*)",
      "Bash(mkfs:*)",
      "Bash(mysql:*)",
      "Bash(nc:*)",
      "Bash(pkill:*)",
      "Bash(poweroff:*)",
      "Bash(psql:*)",
      "Bash(reboot:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -rf:*)",
      "Bash(shutdown:*)",
      "Bash(su:*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Read(**/.aws/config)",
      "Read(**/.aws/credentials)",
      "Read(**/.config/gh/hosts.yml)",
      "Read(**/.docker/config.json)",
      "Read(**/.env.*)",
      "Read(**/.gnupg/**)",
      "Read(**/.kube/config)",
      "Read(**/.netrc)",
      "Read(**/.ssh/**)",
      "Read(**/id_ed25519)",
      "Read(**/id_rsa)",
      "Write(**/.aws/**)",
      "Write(**/.env*)",
      "Write(**/.gnupg/**)",
      "Write(**/.ssh/**)",
      "Write(**/secrets/**)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "$HOME/.claude/scripts/ntfy-notify.sh notification-idle"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "$HOME/.claude/scripts/ntfy-notify.sh notification-permission"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "$HOME/.claude/scripts/ntfy-notify.sh stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "$HOME/.claude/scripts/ntfy-notify.sh subagent-stop"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage statusline"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "dev-browser@dev-browser-marketplace": true,
    "skill-creator@claude-plugins-official": true,
    "autoresearch@autoresearch": true,
    "linear-cli@linear-cli": true
  },
  "extraKnownMarketplaces": {
    "autoresearch": {
      "source": {
        "source": "github",
        "repo": "uditgoenka/autoresearch"
      }
    },
    "linear-cli": {
      "source": {
        "source": "github",
        "repo": "schpet/linear-cli"
      }
    }
  },
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 36500,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000"
  }
}
